{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "graphql.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "@types"
  ],
  "exclude": [
    "coverage",
    "**/*.spec.ts",
    ".next",
    "_next",
    "out"
  ]
}
